%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#########################################################
#########################################################
/media/sf_work/2021/arqcp21222deg08
#########################################################
#########################################################

#########################################################
Git Commits
    28	RitaAriana
    20	FranciscoRedol
     3	Luís Nogueira
   Git History:                       
e38ddb0 - FranciscoRedol, 2 days ago : Pequenas alterações na estrutura de pastas
8aacf7f - RitaAriana, 4 days ago : Finalização ex15
c051d1f - RitaAriana, 4 days ago : Merge branch 'master' of https://bitbucket.org/orlandosousa/arqcp21222deg08
b20a855 - RitaAriana, 4 days ago : Correção Makefile ex09
7edc189 - FranciscoRedol, 4 days ago : Ex 14
631b4f1 - FranciscoRedol, 4 days ago : Alteraç ões no ex 14
932b7a3 - RitaAriana, 4 days ago : Melhoria dos header file
868d20b - RitaAriana, 4 days ago : Merge branch 'master' of https://bitbucket.org/orlandosousa/arqcp21222deg08
d579dec - RitaAriana, 4 days ago : Exercício 15 concluído
b167c91 - FranciscoRedol, 4 days ago : Conclusão do Exercício 20
70e1f02 - FranciscoRedol, 5 days ago : Disponibilização de makefiles nos exercícios pares
32d073f - RitaAriana, 5 days ago : Duvida exercício 15
8658577 - RitaAriana, 5 days ago : Makefile
9f35eda - RitaAriana, 5 days ago : Finalização do exercício 19
7aed81e - RitaAriana, 5 days ago : Merge branch 'master' of https://bitbucket.org/orlandosousa/arqcp21222deg08
5abd53c - RitaAriana, 5 days ago : Exercício 15 - Módulo 1
621eb9d - FranciscoRedol, 5 days ago : Alteração ligeira no exercício 16, com testagem adequada
50b8908 - RitaAriana, 8 days ago : Correção do nome de um ficheiro
a12839b - RitaAriana, 8 days ago : Exercício 15 -Módulo 1: Ainda não está finalizado
5ba034a - RitaAriana, 9 days ago : Merge branch 'master' of https://bitbucket.org/orlandosousa/arqcp21222deg08
f82a999 - RitaAriana, 9 days ago : Exercício 11 - Módulo 1
dfa4abc - FranciscoRedol, 9 days ago : Conclusão do exercício 20
07bf428 - FranciscoRedol, 9 days ago : Inversão dos parâmetros da função do EX19 (realizado em conjunto)
7335f25 - RitaAriana, 9 days ago : Merge branch 'master' of https://bitbucket.org/orlandosousa/arqcp21222deg08
83ebe58 - RitaAriana, 9 days ago : Ex19
6dba1aa - FranciscoRedol, 9 days ago : Alterações ligeiras para correção de Warnings
199e503 - RitaAriana, 9 days ago : Exercício 19 - Módulo 1 : Ainda não passa em todos os testes.
5f38592 - RitaAriana, 9 days ago : Exercício 11 - Módulo 1 : Ainda não está acabado
f8d04ea - RitaAriana, 9 days ago : Merge branch 'master' of https://bitbucket.org/orlandosousa/arqcp21222deg08
9e3f407 - RitaAriana, 9 days ago : Exercício 13 - Módulo 1
5b3b49d - FranciscoRedol, 9 days ago : Exercício 16 e 18 resolvido. Main 18 precisa de correção
8febf0b - RitaAriana, 9 days ago : Exercício 17 - Módulo 1
b8facdc - RitaAriana, 9 days ago : Criação dos ficheiros necessários para a finalização da ficha
c2c0143 - FranciscoRedol, 10 days ago : Conclusão Ex14
38e486b - FranciscoRedol, 10 days ago : Ex 10, 12 concluidos, 14 a ser realizado
a7316ef - FranciscoRedol, 11 days ago : Alteração no ex10 e estrutura do ex12
0301f70 - RitaAriana, 11 days ago : Exercício 9 - Módulo 1
ba006d7 - FranciscoRedol, 11 days ago : Ex10 concluído e remoção de código repetido no ex6
6b09900 - FranciscoRedol, 11 days ago : Correção de erro no exercício 6, 8 e começo do 10
5b38f31 - RitaAriana, 12 days ago : Exercício 7 - Módulo 1
f4e0f52 - FranciscoRedol, 12 days ago : Mudanças em exercícios 2 e 4 de forma a usar de forma mais prática os apontadores
d86065e - RitaAriana, 13 days ago : Exercício 5 - Módulo 1
2bfca92 - FranciscoRedol, 13 days ago : EX04, Ex06 e EX08 (por terminar)
a38b7da - FranciscoRedol, 2 weeks ago : Ex2 completo e Ex04 incompleto (falta implementação) 
#########################################################
Solved exercises:   
                    ./modulo1/ex01
                    ./modulo1/ex02
                    ./modulo1/ex03
                    ./modulo1/ex04
                    ./modulo1/ex05
                    ./modulo1/ex06
                    ./modulo1/ex07
                    ./modulo1/ex08
                    ./modulo1/ex09
                    ./modulo1/ex10
                    ./modulo1/ex11
                    ./modulo1/ex12
                    ./modulo1/ex13
                    ./modulo1/ex14
                    ./modulo1/ex15
                    ./modulo1/ex16
                    ./modulo1/ex17
                    ./modulo1/ex18
                    ./modulo1/ex19
                    ./modulo1/ex20
/media/sf_work/2021/arqcp21222deg08
=======================================================
============== ./arqcp21222deg08  ./modulo1/ex01 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -g -Wall -c main.c -o main.o
gcc -Wall main.o -o prog
make: Warning: File 'prog' has modification time 1.8 s in the future
make: 'prog' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex01
==70966== Memcheck, a memory error detector
==70966== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70966== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==70966== Command: ./a.out
==70966== 
Value of x: 5
Value of y: 8
 Address : 0x1fff0000e0
 Address : 0x1fff0000d8
Value pointed by xptr: 5
Address: 0x1fff0000c0
Value: 10
Value: 11
Value: 12
Value: 13
 Address : 0x1fff0000c0
 Address : 0x1fff0000c4
 Address : 0x1fff0000c8
 Address : 0x1fff0000cc
==70966== 
==70966== HEAP SUMMARY:
==70966==     in use at exit: 0 bytes in 0 blocks
==70966==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==70966== 
==70966== All heap blocks were freed -- no leaks are possible
==70966== 
==70966== For counts of detected and suppressed errors, rerun with: -v
==70966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo1/ex02 =======================
=======================================================
Checking copy_vec.c ...
1/2 files checked 38% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./makefile
gcc -c -g -Wall copy_vec.c -o copy_vec.o
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall copy_vec.c -o copy_vec.o
gcc -c -g -Wall main.c -o main.o
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex02
==70996== Memcheck, a memory error detector
==70996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70996== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==70996== Command: ./a.out
==70996== 
17
23
1
5
7
==70996== 
==70996== HEAP SUMMARY:
==70996==     in use at exit: 0 bytes in 0 blocks
==70996==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==70996== 
==70996== All heap blocks were freed -- no leaks are possible
==70996== 
==70996== For counts of detected and suppressed errors, rerun with: -v
==70996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo1/ex03 =======================
=======================================================
Checking main.c ...
1/2 files checked 50% done
Checking sum_even.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c sum_even.c -o sum_even.o
gcc -g -Wall -c main.c -o main.o
gcc -Wall sum_even.o main.o -o prog
make: Warning: File 'prog' has modification time 1.8 s in the future
make: 'prog' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex03
==71023== Memcheck, a memory error detector
==71023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71023== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==71023== Command: ./a.out
==71023== 
6
==71023== 
==71023== HEAP SUMMARY:
==71023==     in use at exit: 0 bytes in 0 blocks
==71023==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==71023== 
==71023== All heap blocks were freed -- no leaks are possible
==71023== 
==71023== For counts of detected and suppressed errors, rerun with: -v
==71023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo1/ex04 =======================
=======================================================
Checking main.c ...
1/2 files checked 42% done
Checking upper1.c ...
2/2 files checked 100% done
======================================
========= make ==========
./makefile
gcc -c -g -Wall upper1.c -o upper1.o
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall upper1.c -o upper1.o
gcc -c -g -Wall main.c -o main.o
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex04
==71053== Memcheck, a memory error detector
==71053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71053== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==71053== Command: ./a.out
==71053== 
TESTE
==71053== 
==71053== HEAP SUMMARY:
==71053==     in use at exit: 0 bytes in 0 blocks
==71053==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==71053== 
==71053== All heap blocks were freed -- no leaks are possible
==71053== 
==71053== For counts of detected and suppressed errors, rerun with: -v
==71053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo1/ex05 =======================
=======================================================
Checking main.c ...
1/2 files checked 46% done
Checking upper2.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c upper2.c -o upper2.o
gcc -g -Wall -c main.c -o main.o
gcc -Wall upper2.o main.o -o prog
make: Warning: File 'prog' has modification time 1.8 s in the future
make: 'prog' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex05
==71080== Memcheck, a memory error detector
==71080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71080== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==71080== Command: ./a.out
==71080== 
TESTE
==71080== 
==71080== HEAP SUMMARY:
==71080==     in use at exit: 0 bytes in 0 blocks
==71080==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==71080== 
==71080== All heap blocks were freed -- no leaks are possible
==71080== 
==71080== For counts of detected and suppressed errors, rerun with: -v
==71080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo1/ex06 =======================
=======================================================
Checking main.c ...
1/2 files checked 47% done
Checking power_ref.c ...
2/2 files checked 100% done
======================================
========= make ==========
./makefile
gcc -c -g -Wall power_ref.c -o power_ref.o
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall power_ref.c -o power_ref.o
gcc -c -g -Wall main.c -o main.o
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
./modulo1/ex06 uses stdin
=======================================================
============== ./arqcp21222deg08  ./modulo1/ex07 =======================
=======================================================
Checking array_sort1.c ...
1/2 files checked 55% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c array_sort1.c -o array_sort1.o
gcc -g -Wall -c main.c -o main.o
gcc -Wall array_sort1.o main.o -o prog
make: Warning: File 'prog' has modification time 1.8 s in the future
make: 'prog' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex07
==71133== Memcheck, a memory error detector
==71133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71133== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==71133== Command: ./a.out
==71133== 
1
2
3
4
5
6
==71133== 
==71133== HEAP SUMMARY:
==71133==     in use at exit: 0 bytes in 0 blocks
==71133==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==71133== 
==71133== All heap blocks were freed -- no leaks are possible
==71133== 
==71133== For counts of detected and suppressed errors, rerun with: -v
==71133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo1/ex08 =======================
=======================================================
Checking array_sort2.c ...
1/2 files checked 55% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./makefile
gcc -c -g -Wall array_sort2.c -o array_sort2.o
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall array_sort2.c -o array_sort2.o
gcc -c -g -Wall main.c -o main.o
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex08
==71163== Memcheck, a memory error detector
==71163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71163== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==71163== Command: ./a.out
==71163== 
0
1
2
3
4
5
==71163== 
==71163== HEAP SUMMARY:
==71163==     in use at exit: 0 bytes in 0 blocks
==71163==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==71163== 
==71163== All heap blocks were freed -- no leaks are possible
==71163== 
==71163== For counts of detected and suppressed errors, rerun with: -v
==71163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo1/ex09 =======================
=======================================================
Checking array_sort2.c ...
1/3 files checked 29% done
Checking main.c ...
2/3 files checked 55% done
Checking sort_without_reps.c ...
3/3 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c array_sort2.c -o array_sort2.o
cc    -c -o sort_without_reps.o sort_without_reps.c
gcc -g -Wall -c main.c -o main.o
gcc -Wall array_sort2.o sort_without_reps.o main.o -o prog
make: Warning: File 'prog' has modification time 1.8 s in the future
make: 'prog' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex09
==71195== Memcheck, a memory error detector
==71195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71195== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==71195== Command: ./a.out
==71195== 
1
2
3
4
5
6
==71195== 
==71195== HEAP SUMMARY:
==71195==     in use at exit: 0 bytes in 0 blocks
==71195==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==71195== 
==71195== All heap blocks were freed -- no leaks are possible
==71195== 
==71195== For counts of detected and suppressed errors, rerun with: -v
==71195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo1/ex10 =======================
=======================================================
Checking main.c ...
1/2 files checked 45% done
Checking odd_sum.c ...
2/2 files checked 100% done
======================================
========= make ==========
./makefile
gcc -c -g -Wall odd_sum.c -o odd_sum.o
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall odd_sum.c -o odd_sum.o
gcc -c -g -Wall main.c -o main.o
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex10
==71225== Memcheck, a memory error detector
==71225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71225== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==71225== Command: ./a.out
==71225== 
16
==71225== 
==71225== HEAP SUMMARY:
==71225==     in use at exit: 0 bytes in 0 blocks
==71225==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==71225== 
==71225== All heap blocks were freed -- no leaks are possible
==71225== 
==71225== For counts of detected and suppressed errors, rerun with: -v
==71225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo1/ex11 =======================
=======================================================
Checking main.c ...
1/2 files checked 20% done
Checking palindrome.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c palindrome.c -o palindrome.o
gcc -g -Wall -c main.c -o main.o
gcc -Wall palindrome.c main.o -o prog
make: Warning: File 'prog' has modification time 1.8 s in the future
make: 'prog' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex11
==71254== Memcheck, a memory error detector
==71254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71254== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==71254== Command: ./a.out
==71254== 
==71254== Conditional jump or move depends on uninitialised value(s)
==71254==    at 0x1093CE: palindrome (palindrome.c:37)
==71254==    by 0x10916A: main (main.c:7)
==71254== 
É palíndrome!==71254== 
==71254== HEAP SUMMARY:
==71254==     in use at exit: 0 bytes in 0 blocks
==71254==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==71254== 
==71254== All heap blocks were freed -- no leaks are possible
==71254== 
==71254== For counts of detected and suppressed errors, rerun with: -v
==71254== Use --track-origins=yes to see where uninitialised values come from
==71254== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo1/ex12 =======================
=======================================================
Checking capitalize.c ...
1/2 files checked 55% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./makefile
gcc -c -g -Wall capitalize.c -o capitalize.o
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall capitalize.c -o capitalize.o
gcc -c -g -Wall main.c -o main.o
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex12
==71284== Memcheck, a memory error detector
==71284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71284== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==71284== Command: ./a.out
==71284== 
A Eduarda Tem Um Cão.
==71284== 
==71284== HEAP SUMMARY:
==71284==     in use at exit: 0 bytes in 0 blocks
==71284==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==71284== 
==71284== All heap blocks were freed -- no leaks are possible
==71284== 
==71284== For counts of detected and suppressed errors, rerun with: -v
==71284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo1/ex13 =======================
=======================================================
Checking main.c ...
1/2 files checked 53% done
Checking where_is.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c where_is.c -o where_is.o
gcc -g -Wall -c main.c -o main.o
gcc -Wall where_is.o main.o -o prog
make: Warning: File 'prog' has modification time 1.9 s in the future
make: 'prog' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex13
==71311== Memcheck, a memory error detector
==71311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71311== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==71311== Command: ./a.out
==71311== 
1
4
==71311== 
==71311== HEAP SUMMARY:
==71311==     in use at exit: 0 bytes in 0 blocks
==71311==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==71311== 
==71311== All heap blocks were freed -- no leaks are possible
==71311== 
==71311== For counts of detected and suppressed errors, rerun with: -v
==71311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo1/ex14 =======================
=======================================================
Checking frequencies.c ...
1/2 files checked 35% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./makefile
gcc -c -g -Wall frequencies.c -o frequencies.o
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall frequencies.c -o frequencies.o
gcc -c -g -Wall main.c -o main.o
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex14
==71341== Memcheck, a memory error detector
==71341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71341== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==71341== Command: ./a.out
==71341== 
0
0
0
0
0
0
0
0
0
0
9
0
0
0
0
0
0
0
0
0
1
==71341== 
==71341== HEAP SUMMARY:
==71341==     in use at exit: 0 bytes in 0 blocks
==71341==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==71341== 
==71341== All heap blocks were freed -- no leaks are possible
==71341== 
==71341== For counts of detected and suppressed errors, rerun with: -v
==71341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo1/ex15 =======================
=======================================================
Checking check.c ...
1/4 files checked 13% done
Checking inc_nsets.c ...
2/4 files checked 20% done
Checking main.c ...
3/4 files checked 76% done
Checking populate.c ...
4/4 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c populate.c -o populate.o
populate.c: In function ‘populate’:
populate.c:3:12: warning: implicit declaration of function ‘getpid’; did you mean ‘getenv’? [-Wimplicit-function-declaration]
      srand(getpid());
            ^~~~~~
            getenv
gcc -g -Wall -c inc_nsets.c -o inc_nsets.o
gcc -g -Wall -c check.c -o check.o
gcc -g -Wall -c main.c -o main.o
gcc -Wall populate.o inc_nsets.o check.o main.o -o prog
make: Warning: File 'prog' has modification time 1.9 s in the future
make: 'prog' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
populate.c: In function ‘populate’:
populate.c:3:12: warning: implicit declaration of function ‘getpid’; did you mean ‘getenv’? [-Wimplicit-function-declaration]
      srand(getpid());
            ^~~~~~
            getenv
gcc exit code =0
========= run ==========
Running ./modulo1/ex15
==71378== Memcheck, a memory error detector
==71378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71378== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==71378== Command: ./a.out
==71378== 
13
==71378== 
==71378== HEAP SUMMARY:
==71378==     in use at exit: 0 bytes in 0 blocks
==71378==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==71378== 
==71378== All heap blocks were freed -- no leaks are possible
==71378== 
==71378== For counts of detected and suppressed errors, rerun with: -v
==71378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo1/ex16 =======================
=======================================================
Checking main.c ...
1/2 files checked 22% done
Checking where_exists.c ...
[where_exists.c:28]: (error) Uninitialized variable: pointToBeginning
2/2 files checked 100% done
======================================
========= make ==========
./makefile
gcc -c -g -Wall where_exists.c -o where_exists.o
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall where_exists.c -o where_exists.o
gcc -c -g -Wall main.c -o main.o
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex16
==71408== Memcheck, a memory error detector
==71408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71408== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==71408== Command: ./a.out
==71408== 
0x1fff0000d5
==71408== 
==71408== HEAP SUMMARY:
==71408==     in use at exit: 0 bytes in 0 blocks
==71408==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==71408== 
==71408== All heap blocks were freed -- no leaks are possible
==71408== 
==71408== For counts of detected and suppressed errors, rerun with: -v
==71408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo1/ex17 =======================
=======================================================
Checking main.c ...
1/2 files checked 63% done
Checking swap.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c swap.c -o swap.o
gcc -g -Wall -c main.c -o main.o
gcc -Wall swap.o main.o -o prog
make: Warning: File 'prog' has modification time 1.9 s in the future
make: 'prog' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex17
==71435== Memcheck, a memory error detector
==71435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71435== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==71435== Command: ./a.out
==71435== 
9
8
7
6
1
1
2
3
4
9
==71435== 
==71435== HEAP SUMMARY:
==71435==     in use at exit: 0 bytes in 0 blocks
==71435==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==71435== 
==71435== All heap blocks were freed -- no leaks are possible
==71435== 
==71435== For counts of detected and suppressed errors, rerun with: -v
==71435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo1/ex18 =======================
=======================================================
Checking compress_shorts.c ...
1/2 files checked 44% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./makefile
gcc -c -g -Wall compress_shorts.c -o compress_shorts.o
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall compress_shorts.c -o compress_shorts.o
gcc -c -g -Wall main.c -o main.o
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex18
==71465== Memcheck, a memory error detector
==71465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71465== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==71465== Command: ./a.out
==71465== 
262146
393221
==71465== 
==71465== HEAP SUMMARY:
==71465==     in use at exit: 0 bytes in 0 blocks
==71465==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==71465== 
==71465== All heap blocks were freed -- no leaks are possible
==71465== 
==71465== For counts of detected and suppressed errors, rerun with: -v
==71465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo1/ex19 =======================
=======================================================
Checking find_word.c ...
1/2 files checked 81% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./Makefile
gcc -g -Wall -c find_word.c -o find_word.o
gcc -g -Wall -c main.c -o main.o
gcc -Wall find_word.o main.o -o prog
make: Warning: File 'prog' has modification time 1.9 s in the future
make: 'prog' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex19
==71492== Memcheck, a memory error detector
==71492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71492== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==71492== Command: ./a.out
==71492== 
==71492== 
==71492== HEAP SUMMARY:
==71492==     in use at exit: 0 bytes in 0 blocks
==71492==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==71492== 
==71492== All heap blocks were freed -- no leaks are possible
==71492== 
==71492== For counts of detected and suppressed errors, rerun with: -v
==71492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo1/ex20 =======================
=======================================================
Checking find_all_words.c ...
1/2 files checked 77% done
Checking main.c ...
2/2 files checked 100% done
======================================
========= make ==========
./makefile
gcc -c -g -Wall find_all_words.c -o find_all_words.o
gcc -c -g -Wall main.c -o main.o
gcc -c -g -Wall find_all_words.c -o find_all_words.o
gcc -c -g -Wall main.c -o main.o
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo1/ex20
==71522== Memcheck, a memory error detector
==71522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71522== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==71522== Command: ./a.out
==71522== 
A palavra pretendida encontra-se nos seguintes endereços:
0x1fff0000d7
==71522== 
==71522== HEAP SUMMARY:
==71522==     in use at exit: 0 bytes in 0 blocks
==71522==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==71522== 
==71522== All heap blocks were freed -- no leaks are possible
==71522== 
==71522== For counts of detected and suppressed errors, rerun with: -v
==71522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Finished program compiling
find: ‘./modulo1’: No such file or directory
find: ‘./modulo1’: No such file or directory
#########################################################
#########################################################
 Unit tests on ./arqcp21222deg08 
 Unit tests on arqcp21222deg08: 
#########################################################
Will test :   
./utests/modulo1/ex02
./utests/modulo1/ex03
./utests/modulo1/ex04
./utests/modulo1/ex05
./utests/modulo1/ex06
./utests/modulo1/ex07
./utests/modulo1/ex08
./utests/modulo1/ex09
./utests/modulo1/ex10
./utests/modulo1/ex11
./utests/modulo1/ex12
./utests/modulo1/ex13
./utests/modulo1/ex14
./utests/modulo1/ex16
./utests/modulo1/ex17
./utests/modulo1/ex18
./utests/modulo1/ex19
=======================================================
===== ./arqcp21222deg08  ./utests/modulo1/ex02 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo1/ex02/copy_vec.c			 
gcc -m64  -Wall -g copy_vec.o   main.o ../../unity.o -o prog  
./prog 
main.c:81:test_NullVector:PASS
main.c:82:test_Vector_One:PASS
main.c:83:test_Vector_Three:PASS
main.c:84:test_Vector_Four:PASS
main.c:85:test_Vector_Nine:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo1/ex03 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo1/ex03/sum_even.c			 
gcc -m64  -Wall -g sum_even.o   main.o ../../unity.o -o prog  
./prog 
main.c:82:test_NullVector:PASS
main.c:83:test_Vector_One:PASS
main.c:84:test_Vector_One_Zero_MinusOne:PASS
main.c:85:test_Vector_Minus_Three:PASS
main.c:86:test_Vector_Nine:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo1/ex04 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo1/ex04/upper1.c			 
gcc -m64  -Wall -g upper1.o   main.o ../../unity.o -o prog  
./prog 
main.c:66:test_Hex:PASS
main.c:67:test_AbcD:PASS
main.c:68:test_Abba:PASS
main.c:69:test_Spaces:PASS
main.c:70:test_NullString:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo1/ex05 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo1/ex05/upper2.c			 
gcc -m64  -Wall -g upper2.o   main.o ../../unity.o -o prog  
./prog 
main.c:67:test_Hex:PASS
main.c:68:test_AbcD:PASS
main.c:69:test_Abba:PASS
main.c:70:test_Spaces:PASS
main.c:71:test_NullString:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo1/ex06 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo1/ex06/power_ref.c			 
gcc -m64  -Wall -g power_ref.o   main.o ../../unity.o -o prog  
./prog 
main.c:66:test_Zero:PASS
main.c:67:test_Minus:PASS
main.c:68:test_One:PASS
main.c:69:test_Minus3:PASS
main.c:70:test_Plus3:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo1/ex07 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo1/ex07/array_sort1.c			 
gcc -m64  -Wall -g array_sort1.o   main.o ../../unity.o -o prog  
./prog 
main.c:67:test_NullVec:PASS
main.c:68:test_One:PASS
main.c:69:test_Zero:PASS
main.c:70:test_Minus3:PASS
main.c:71:test_Ten:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo1/ex08 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo1/ex08/array_sort2.c			 
gcc -m64  -Wall -g array_sort2.o   main.o ../../unity.o -o prog  
./prog 
main.c:67:test_NullVec:PASS
main.c:68:test_One:PASS
main.c:69:test_Zero:PASS
main.c:70:test_Minus3:PASS
main.c:71:test_Ten:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo1/ex09 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo1/ex09/array_sort2.c /media/sf_work/2021/arqcp21222deg08/modulo1/ex09/sort_without_reps.c			 
make: Warning: File 'sort_without_reps.o' has modification time 1.9 s in the future
gcc -m64  -Wall -g array_sort2.o sort_without_reps.o   main.o ../../unity.o -o prog  
./prog 
main.c:72:test_NullVec:PASS
main.c:73:test_One:PASS
main.c:74:test_Three:PASS
main.c:75:test_Minus3:PASS
main.c:76:test_Ten:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
make: warning:  Clock skew detected.  Your build may be incomplete.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo1/ex10 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo1/ex10/odd_sum.c			 
gcc -m64  -Wall -g odd_sum.o   main.o ../../unity.o -o prog  
./prog 
main.c:66:test_NullVec:PASS
main.c:67:test_One:PASS
main.c:68:test_Two:PASS
main.c:69:test_Minus3:PASS
main.c:70:test_Ten:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo1/ex11 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo1/ex11/palindrome.c			 
gcc -m64  -Wall -g palindrome.o   main.o ../../unity.o -o prog  
./prog 
main.c:71:test_Null:PASS
main.c:72:test_One:PASS
main.c:73:test_Ab:PASS
main.c:74:test_Zero:PASS
main.c:75:test_Case1:PASS
main.c:76:test_Case2:PASS
main.c:77:test_Case3:PASS

-----------------------
7 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo1/ex12 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo1/ex12/capitalize.c			 
gcc -m64  -Wall -g capitalize.o   main.o ../../unity.o -o prog  
./prog 
main.c:80:test_Null:PASS
main.c:81:test_One:PASS
main.c:82:test_Hey:PASS
main.c:83:test_Hello:PASS
main.c:84:test_One_Zero1:PASS
main.c:85:test_One_Zero2:PASS
main.c:86:test_Two:PASS
main.c:87:test_Case1:PASS
main.c:88:test_Case2:PASS

-----------------------
9 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo1/ex13 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo1/ex13/where_is.c			 
gcc -m64  -Wall -g where_is.o   main.o ../../unity.o -o prog  
./prog 
main.c:73:test_Null:PASS
main.c:74:test_One:PASS
main.c:75:test_Three:PASS
main.c:76:test_Three_Interval:PASS
main.c:77:test_Three_Middle:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo1/ex14 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo1/ex14/frequencies.c			 
gcc -m64  -Wall -g frequencies.o   main.o ../../unity.o -o prog  
./prog 
main.c:81:test_Null:PASS
main.c:82:test_One:PASS
main.c:83:test_Case1:PASS
main.c:84:test_Case2:PASS

-----------------------
4 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo1/ex16 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo1/ex16/where_exists.c			 
gcc -m64  -Wall -g where_exists.o   main.o ../../unity.o -o prog  
./prog 
res = (nil) 
main.c:79:test_Null4:PASS

-----------------------
1 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo1/ex17 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo1/ex17/swap.c			 
gcc -m64  -Wall -g swap.o   main.o ../../unity.o -o prog  
./prog 
main.c:69:test_NullVec:PASS
main.c:70:test_One:PASS
main.c:71:test_Three:PASS
main.c:72:test_Four:PASS

-----------------------
4 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo1/ex18 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo1/ex18/compress_shorts.c			 
gcc -m64  -Wall -g compress_shorts.o   main.o ../../unity.o -o prog  
./prog 
main.c:69:test_NullVec:PASS
main.c:70:test_One:PASS
main.c:71:test_Three:PASS
main.c:72:test_Four:PASS

-----------------------
4 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo1/ex19 ====
=======================================================
rm -f prog *.o 	
gcc -m64  -I ../..  -Wall -g -c main.c 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo1/ex19/find_word.c			 
gcc -m64  -Wall -g find_word.o   main.o ../../unity.o -o prog  
./prog 
main.c:26:test_Two:FAIL: Expected 0x000055851BF69015 Was 0x0000000000000000
main.c:26:test_Four:FAIL: Expected 0x000055851BF69021 Was 0x000055851BF69015
main.c:26:test_Eight:FAIL: Expected 0x000055851BF6903D Was 0x000055851BF69021
main.c:24:test_Null1:FAIL: Expected NULL
main.c:24:test_Null2:FAIL: Expected NULL
main.c:24:test_Null3:FAIL: Expected NULL
main.c:24:test_Null4:FAIL: Expected NULL

-----------------------
7 Tests 7 Failures 0 Ignored 
FAIL
make: *** [Makefile:57: run] Error 7
#########################################################
Finished Unit Tests
Number of Passed tests:  16
#########################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
