%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#########################################################
#########################################################
/media/sf_work/2021/arqcp21222deg08
#########################################################
#########################################################

#########################################################
Git Commits
    45	RitaAriana
    44	FranciscoRedol
     4	PauloFerreira
     3	Luís Nogueira
   Git History:                       
83d709c - PauloFerreira, 24 minutes ago : Evaluation Module 2 - Limpar a.out
af1d49c - PauloFerreira, 63 minutes ago : Evaluation Module 2
74be6de - FranciscoRedol, 13 hours ago : Ex14 por concluir e 16 concluido
1357df2 - FranciscoRedol, 13 hours ago : Ex12 Concluido
304195c - FranciscoRedol, 14 hours ago : Ex10 concluido
2fa5b1f - FranciscoRedol, 15 hours ago : Merge branch 'master' of https://bitbucket.org/orlandosousa/arqcp21222deg08
0d6b564 - FranciscoRedol, 15 hours ago : Ex08 concluido
f28a10d - RitaAriana, 4 days ago : Exercício 5 - Módulo 3: passa em todos os testes
dc63647 - RitaAriana, 4 days ago : Módulo 3 - Exercício 3: passa em todos os testes
3453b64 - FranciscoRedol, 4 days ago : Ex07 Concluido
74c5c60 - FranciscoRedol, 4 days ago : Ex06 Concluido
9a98535 - FranciscoRedol, 5 days ago : Ex04 Concluido
eec586e - FranciscoRedol, 5 days ago : Ex02 Concluido
374cdcb - RitaAriana, 11 days ago : Merge branch 'master' of https://bitbucket.org/orlandosousa/arqcp21222deg08
0830854 - RitaAriana, 11 days ago : Exercício 1 - Módulo 3 : passa em todos os testes 
#########################################################
Solved exercises:   
                    ./modulo3/ex01
                    ./modulo3/ex02
                    ./modulo3/ex03
                    ./modulo3/ex04
                    ./modulo3/ex05
                    ./modulo3/ex06
                    ./modulo3/ex07
                    ./modulo3/ex08
                    ./modulo3/ex10
                    ./modulo3/ex12
                    ./modulo3/ex14
                    ./modulo3/ex16
/media/sf_work/2021/arqcp21222deg08
=======================================================
============== ./arqcp21222deg08  ./modulo3/ex01 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 0.048 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo3/ex01
==206139== Memcheck, a memory error detector
==206139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206139== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==206139== Command: ./a.out
==206139== 
Resposta: 1
==206139== 
==206139== HEAP SUMMARY:
==206139==     in use at exit: 0 bytes in 0 blocks
==206139==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==206139== 
==206139== All heap blocks were freed -- no leaks are possible
==206139== 
==206139== For lists of detected and suppressed errors, rerun with: -s
==206139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo3/ex02 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
main.c:4:12: error: ‘maxSize’ undeclared here (not in a function)
    4 | char ptr1 [maxSize] = {"violetavoa"};
      |            ^~~~~~~
make: *** [Makefile:5: main.o] Error 1
gcc -Wall -g -c main.c -o main.o
main.c:4:12: error: ‘maxSize’ undeclared here (not in a function)
    4 | char ptr1 [maxSize] = {"violetavoa"};
      |            ^~~~~~~
make: *** [Makefile:5: main.o] Error 1
========= gcc ==========
========= compiling  ==========
main.c:4:12: error: ‘maxSize’ undeclared here (not in a function)
    4 | char ptr1 [maxSize] = {"violetavoa"};
      |            ^~~~~~~
gcc exit code =1
========= run ==========
Running ./modulo3/ex02
valgrind: ./a.out: No such file or directory
=======================================================
============== ./arqcp21222deg08  ./modulo3/ex03 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc main.o asm.o -o main
make: Warning: File 'main' has modification time 0.047 s in the future
make: 'main' is up to date.
make: warning:  Clock skew detected.  Your build may be incomplete.
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo3/ex03
==206180== Memcheck, a memory error detector
==206180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206180== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==206180== Command: ./a.out
==206180== 
str1 = vVvb ola BVv
str2 = bBbb ola BBb
==206180== 
==206180== HEAP SUMMARY:
==206180==     in use at exit: 0 bytes in 0 blocks
==206180==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==206180== 
==206180== All heap blocks were freed -- no leaks are possible
==206180== 
==206180== For lists of detected and suppressed errors, rerun with: -s
==206180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo3/ex04 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc -g main.o asm.o -o mainCompiled.o
gcc -g main.o asm.o -o mainCompiled.o
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo3/ex04
==206206== Memcheck, a memory error detector
==206206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206206== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==206206== Command: ./a.out
==206206== 
3
3
1
1
1
1
1
1
1
1
==206206== 
==206206== HEAP SUMMARY:
==206206==     in use at exit: 0 bytes in 0 blocks
==206206==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==206206== 
==206206== All heap blocks were freed -- no leaks are possible
==206206== 
==206206== For lists of detected and suppressed errors, rerun with: -s
==206206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo3/ex05 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
main.c: In function ‘main’:
main.c:14:5: error: ‘sum’ undeclared (first use in this function); did you mean ‘num’?
   14 |     sum = vec_sum();
      |     ^~~
      |     num
main.c:14:5: note: each undeclared identifier is reported only once for each function it appears in
main.c:15:5: error: ‘avg’ undeclared (first use in this function)
   15 |     avg = vec_avg();
      |     ^~~
main.c:9:6: warning: unused variable ‘soma’ [-Wunused-variable]
    9 |  int soma;
      |      ^~~~
make: *** [Makefile:5: main.o] Error 1
gcc -Wall -g -c main.c -o main.o
main.c: In function ‘main’:
main.c:14:5: error: ‘sum’ undeclared (first use in this function); did you mean ‘num’?
   14 |     sum = vec_sum();
      |     ^~~
      |     num
main.c:14:5: note: each undeclared identifier is reported only once for each function it appears in
main.c:15:5: error: ‘avg’ undeclared (first use in this function)
   15 |     avg = vec_avg();
      |     ^~~
main.c:9:6: warning: unused variable ‘soma’ [-Wunused-variable]
    9 |  int soma;
      |      ^~~~
make: *** [Makefile:5: main.o] Error 1
========= gcc ==========
========= compiling  ==========
main.c: In function ‘main’:
main.c:14:5: error: ‘sum’ undeclared (first use in this function); did you mean ‘num’?
   14 |     sum = vec_sum();
      |     ^~~
      |     num
main.c:14:5: note: each undeclared identifier is reported only once for each function it appears in
main.c:15:5: error: ‘avg’ undeclared (first use in this function)
   15 |     avg = vec_avg();
      |     ^~~
main.c:9:6: warning: unused variable ‘soma’ [-Wunused-variable]
    9 |  int soma;
      |      ^~~~
gcc exit code =1
========= run ==========
Running ./modulo3/ex05
valgrind: ./a.out: No such file or directory
=======================================================
============== ./arqcp21222deg08  ./modulo3/ex06 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc -g main.o asm.o -o mainCompiled.o
gcc -g main.o asm.o -o mainCompiled.o
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo3/ex06
==206253== Memcheck, a memory error detector
==206253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206253== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==206253== Command: ./a.out
==206253== 
2
==206253== 
==206253== HEAP SUMMARY:
==206253==     in use at exit: 0 bytes in 0 blocks
==206253==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==206253== 
==206253== All heap blocks were freed -- no leaks are possible
==206253== 
==206253== For lists of detected and suppressed errors, rerun with: -s
==206253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo3/ex07 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc -g main.o asm.o -o mainCompiled.o
/usr/bin/ld: main.o: in function `main':
/media/sf_work/2021/arqcp21222deg08/modulo3/ex07/main.c:9: undefined reference to `encrypt'
collect2: error: ld returned 1 exit status
make: *** [Makefile:2: main] Error 1
gcc -g main.o asm.o -o mainCompiled.o
/usr/bin/ld: main.o: in function `main':
/media/sf_work/2021/arqcp21222deg08/modulo3/ex07/main.c:9: undefined reference to `encrypt'
collect2: error: ld returned 1 exit status
make: *** [Makefile:2: main] Error 1
========= gcc ==========
========= compiling  ==========
/usr/bin/ld: /tmp/cc30B0Ct.o: in function `main':
/media/sf_work/2021/arqcp21222deg08/modulo3/ex07/main.c:9: undefined reference to `encrypt'
collect2: error: ld returned 1 exit status
gcc exit code =1
========= run ==========
Running ./modulo3/ex07
valgrind: ./a.out: No such file or directory
=======================================================
============== ./arqcp21222deg08  ./modulo3/ex08 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc -g main.o asm.o -o mainCompiled.o
gcc -g main.o asm.o -o mainCompiled.o
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo3/ex08
==206307== Memcheck, a memory error detector
==206307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206307== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==206307== Command: ./a.out
==206307== 
0
2
==206307== 
==206307== HEAP SUMMARY:
==206307==     in use at exit: 0 bytes in 0 blocks
==206307==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==206307== 
==206307== All heap blocks were freed -- no leaks are possible
==206307== 
==206307== For lists of detected and suppressed errors, rerun with: -s
==206307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo3/ex10 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
main.c: In function ‘main’:
main.c:20:14: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘char *’ [-Wformat=]
   20 |     printf("%d\n", ptr3);
      |             ~^     ~~~~
      |              |     |
      |              int   char *
      |             %s
main.c:13:10: warning: unused variable ‘string3’ [-Wunused-variable]
   13 |     char string3[(2*MAX_SIZE)];
      |          ^~~~~~~
gcc -Wall -g -c asm.s -o asm.o
gcc -g main.o asm.o -o mainCompiled.o
gcc -g main.o asm.o -o mainCompiled.o
========= gcc ==========
========= compiling  ==========
main.c: In function ‘main’:
main.c:20:14: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘char *’ [-Wformat=]
   20 |     printf("%d\n", ptr3);
      |             ~^     ~~~~
      |              |     |
      |              int   char *
      |             %s
main.c:13:10: warning: unused variable ‘string3’ [-Wunused-variable]
   13 |     char string3[(2*MAX_SIZE)];
      |          ^~~~~~~
gcc exit code =0
========= run ==========
Running ./modulo3/ex10
==206335== Memcheck, a memory error detector
==206335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206335== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==206335== Command: ./a.out
==206335== 
==206335== Invalid write of size 1
==206335==    at 0x109161: ??? (asm.s:21)
==206335==    by 0x4880D09: (below main) (libc-start.c:308)
==206335==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==206335== 
==206335== 
==206335== Process terminating with default action of signal 11 (SIGSEGV)
==206335==  Access not within mapped region at address 0x0
==206335==    at 0x109161: ??? (asm.s:21)
==206335==    by 0x4880D09: (below main) (libc-start.c:308)
==206335==  If you believe this happened as a result of a stack
==206335==  overflow in your program's main thread (unlikely but
==206335==  possible), you can try to increase the size of the
==206335==  main thread stack using the --main-stacksize= flag.
==206335==  The main thread stack size used in this run was 8388608.
==206335== 
==206335== HEAP SUMMARY:
==206335==     in use at exit: 0 bytes in 0 blocks
==206335==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==206335== 
==206335== All heap blocks were freed -- no leaks are possible
==206335== 
==206335== For lists of detected and suppressed errors, rerun with: -s
==206335== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
./stats21g.sh: line 117: 206334 Segmentation fault      timeout 30 stdbuf --output=0 valgrind --log-fd=1 ./a.out
=======================================================
============== ./arqcp21222deg08  ./modulo3/ex12 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
main.c: In function ‘main’:
main.c:15:14: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘short int *’ [-Wformat=]
   15 |     printf("%d\n", ptrvec);
      |             ~^     ~~~~~~
      |              |     |
      |              int   short int *
      |             %hn
main.c:13:19: warning: unused variable ‘numUpdates’ [-Wunused-variable]
   13 |     unsigned char numUpdates = vec_zero();
      |                   ^~~~~~~~~~
gcc -Wall -g -c asm.s -o asm.o
gcc -g main.o asm.o -o mainCompiled.o
gcc -g main.o asm.o -o mainCompiled.o
========= gcc ==========
========= compiling  ==========
main.c: In function ‘main’:
main.c:15:14: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘short int *’ [-Wformat=]
   15 |     printf("%d\n", ptrvec);
      |             ~^     ~~~~~~
      |              |     |
      |              int   short int *
      |             %hn
main.c:13:19: warning: unused variable ‘numUpdates’ [-Wunused-variable]
   13 |     unsigned char numUpdates = vec_zero();
      |                   ^~~~~~~~~~
gcc exit code =0
========= run ==========
Running ./modulo3/ex12
==206363== Memcheck, a memory error detector
==206363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206363== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==206363== Command: ./a.out
==206363== 
-16777048
==206363== 
==206363== HEAP SUMMARY:
==206363==     in use at exit: 0 bytes in 0 blocks
==206363==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==206363== 
==206363== All heap blocks were freed -- no leaks are possible
==206363== 
==206363== For lists of detected and suppressed errors, rerun with: -s
==206363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=======================================================
============== ./arqcp21222deg08  ./modulo3/ex14 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
main.c: In function ‘exists’:
main.c:6:1: error: parameter ‘num’ is initialized
    6 | int num = MAX_SIZE;
      | ^~~
main.c:8:11: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘{’ token
    8 | int main(){
      |           ^
main.c:6:5: error: declaration for parameter ‘num’ but no such parameter
    6 | int num = MAX_SIZE;
      |     ^~~
main.c:5:8: error: declaration for parameter ‘ptrvec’ but no such parameter
    5 | short *ptrvec;
      |        ^~~~~~
main.c:19: error: expected ‘{’ at end of input
   19 | }
      | 
main.c:19: warning: control reaches end of non-void function [-Wreturn-type]
   19 | }
      | 
make: *** [Makefile:5: main.o] Error 1
gcc -Wall -g -c main.c -o main.o
main.c: In function ‘exists’:
main.c:6:1: error: parameter ‘num’ is initialized
    6 | int num = MAX_SIZE;
      | ^~~
main.c:8:11: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘{’ token
    8 | int main(){
      |           ^
main.c:6:5: error: declaration for parameter ‘num’ but no such parameter
    6 | int num = MAX_SIZE;
      |     ^~~
main.c:5:8: error: declaration for parameter ‘ptrvec’ but no such parameter
    5 | short *ptrvec;
      |        ^~~~~~
main.c:19: error: expected ‘{’ at end of input
   19 | }
      | 
main.c:19: warning: control reaches end of non-void function [-Wreturn-type]
   19 | }
      | 
make: *** [Makefile:5: main.o] Error 1
========= gcc ==========
========= compiling  ==========
main.c: In function ‘exists’:
main.c:6:1: error: parameter ‘num’ is initialized
    6 | int num = MAX_SIZE;
      | ^~~
main.c:8:11: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘{’ token
    8 | int main(){
      |           ^
main.c:6:5: error: declaration for parameter ‘num’ but no such parameter
    6 | int num = MAX_SIZE;
      |     ^~~
main.c:5:8: error: declaration for parameter ‘ptrvec’ but no such parameter
    5 | short *ptrvec;
      |        ^~~~~~
main.c:19: error: expected ‘{’ at end of input
   19 | }
      | 
main.c:19: warning: control reaches end of non-void function [-Wreturn-type]
   19 | }
      | 
gcc exit code =1
========= run ==========
Running ./modulo3/ex14
valgrind: ./a.out: No such file or directory
=======================================================
============== ./arqcp21222deg08  ./modulo3/ex16 =======================
=======================================================
Checking main.c ...
======================================
========= make ==========
./Makefile
gcc -Wall -g -c main.c -o main.o
gcc -Wall -g -c asm.s -o asm.o
gcc -g main.o asm.o -o mainCompiled.o
gcc -g main.o asm.o -o mainCompiled.o
========= gcc ==========
========= compiling  ==========
gcc exit code =0
========= run ==========
Running ./modulo3/ex16
==206407== Memcheck, a memory error detector
==206407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==206407== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==206407== Command: ./a.out
==206407== 
==206407== 
==206407== HEAP SUMMARY:
==206407==     in use at exit: 0 bytes in 0 blocks
==206407==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==206407== 
==206407== All heap blocks were freed -- no leaks are possible
==206407== 
==206407== For lists of detected and suppressed errors, rerun with: -s
==206407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Finished program compiling
find: ‘./modulo3’: No such file or directory
find: ‘./modulo3’: No such file or directory
#########################################################
#########################################################
 Unit tests on ./arqcp21222deg08 
 Unit tests on arqcp21222deg08: 
#########################################################
Will test :   
./utests/modulo3/ex01
./utests/modulo3/ex02
./utests/modulo3/ex03
./utests/modulo3/ex04
./utests/modulo3/ex05
./utests/modulo3/ex06
./utests/modulo3/ex07
./utests/modulo3/ex08
./utests/modulo3/ex09
./utests/modulo3/ex10
./utests/modulo3/ex11
./utests/modulo3/ex12
./utests/modulo3/ex13
./utests/modulo3/ex14
./utests/modulo3/ex15
./utests/modulo3/ex16
./utests/modulo3/ex17
./utests/modulo3/ex18
./utests/modulo3/ex19
./utests/modulo3/ex20
=======================================================
===== ./arqcp21222deg08  ./utests/modulo3/ex01 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo3/ex01/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
make: *** [Makefile:61: run] Terminated
=======================================================
===== ./arqcp21222deg08  ./utests/modulo3/ex02 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo3/ex02/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:82:test_hey:PASS
main.c:83:test_hello:PASS
main.c:84:test_One_b:PASS
main.c:85:test_Two_b:PASS
main.c:86:test_Two_B:PASS
main.c:87:test_Two_v:PASS
main.c:88:test_NullString:PASS

-----------------------
7 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo3/ex03 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo3/ex03/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:86:test_hey:PASS
main.c:87:test_hello:PASS
main.c:88:test_One_v:PASS
main.c:89:test_One_b:PASS
main.c:90:test_Two_v:PASS
main.c:91:test_Two_B:PASS
main.c:92:test_Three_v:PASS
main.c:93:test_NullString:PASS

-----------------------
8 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo3/ex04 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo3/ex04/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:69:test_NullVector:PASS
main.c:70:test_One:PASS
main.c:71:test_Zero:PASS
main.c:72:test_Minus:PASS
main.c:73:test_Five:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo3/ex05 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo3/ex05/asm.s /media/sf_work/2021/arqcp21222deg08/modulo3/ex05/asm2.s			 
make: Warning: File 'asm2.o' has modification time 0.09 s in the future
gcc -m64   -Wall -g asm.o asm2.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:71:test_NullVector:PASS
main.c:72:test_One:PASS
main.c:73:test_Zero:PASS
main.c:74:test_Minus3:PASS
main.c:75:test_Five:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
make: warning:  Clock skew detected.  Your build may be incomplete.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo3/ex06 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo3/ex06/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:68:test_None:PASS
main.c:69:test_Hex:PASS
main.c:70:test_Spaces:PASS
main.c:71:test_Abba:PASS
main.c:72:test_ABBA:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo3/ex07 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo3/ex07/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:68:test_None:PASS
main.c:69:test_Hex:PASS
main.c:70:test_Spaces:PASS
main.c:71:test_Abba:PASS
main.c:72:test_ABBA:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo3/ex08 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo3/ex08/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:69:test_NullVector:PASS
main.c:70:test_One:PASS
main.c:71:test_Zero:PASS
main.c:72:test_Minus3:PASS
main.c:73:test_Five:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo3/ex09 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo3/ex09’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo3/ex09    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo3/ex10 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo3/ex10/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:69:test_NullVector:PASS
main.c:70:test_One:PASS
main.c:71:test_Zero:PASS
main.c:72:test_Zero2:PASS
main.c:73:test_Zero3:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo3/ex11 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo3/ex11’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo3/ex11    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo3/ex12 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo3/ex12/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:69:test_NullVector:PASS
main.c:70:test_One:PASS
main.c:71:test_Zero:PASS
main.c:72:test_Three:PASS
main.c:73:test_Five:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo3/ex13 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo3/ex13’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo3/ex13    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo3/ex14 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo3/ex14/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
/usr/bin/ld: main.o: in function `run_test':
/media/sf_work/2021/utests/modulo3/ex14/main.c:33: undefined reference to `vec_diff'
collect2: error: ld returned 1 exit status
make: *** [Makefile:45: prog] Error 1
=======================================================
===== ./arqcp21222deg08  ./utests/modulo3/ex15 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo3/ex15’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo3/ex15    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo3/ex16 ====
=======================================================
rm -f prog *.o 	
gcc -m64   -Wall -g -c main.c 
gcc -m64   -Wall -g -c callfunc.s 
gcc -m64   -Wall -g -c /media/sf_work/2021/arqcp21222deg08/modulo3/ex16/asm.s			 
gcc -m64   -Wall -g asm.o   main.o callfunc.o ../../unity.o -o prog
./prog 
main.c:75:test_NullVector:PASS
main.c:76:test_One:PASS
main.c:77:test_Zero:PASS
main.c:78:test_Zero2:PASS
main.c:79:test_Negative:PASS

-----------------------
5 Tests 0 Failures 0 Ignored 
OK
=======================================================
===== ./arqcp21222deg08  ./utests/modulo3/ex17 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo3/ex17’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo3/ex17    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo3/ex18 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo3/ex18’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo3/ex18    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo3/ex19 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo3/ex19’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo3/ex19    .  Stop.
=======================================================
===== ./arqcp21222deg08  ./utests/modulo3/ex20 ====
=======================================================
find: ‘/media/sf_work/2021/arqcp21222deg08/modulo3/ex20’: No such file or directory
Makefile:28: *** Could not find source files in /media/sf_work/2021/arqcp21222deg08/modulo3/ex20    .  Stop.
#########################################################
Finished Unit Tests
Number of Passed tests:  10
#########################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
